spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=34d6a4c0-c7a8-4576-9afd-0fd92e167dad
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate vai criar automaticamente o BD e atualizar automaticamente qdo mexer em parâmetros/colunas
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console